body {
    background: linear-gradient(137deg, #9e71ff 100%, rgba(98, 30, 244, 0.00) 100%);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    padding: 10px;
  }

  .card {
    text-align: center;
    background: linear-gradient(134deg, rgba(42, 0, 95, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%);
    box-shadow: 15px 15px 20px 0px rgba(255, 255, 255, 0.19), 10px 10px 10px 0px rgba(0, 0, 0, 0.31) inset;
    backdrop-filter: blur(7.5px);
    margin-left:auto;
    margin-right:auto;
    padding: 20px;
    border-radius: 10px;

  }

  .card img {
    background-color: white;
    width: 70%;
    padding: 20px;
    box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.69);
    max-height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s;
    animation: ease-in-out;
  }

  .card a {
    display: block;
    text-decoration: none;
    color: #333;
    font-size: 20px;
    margin-top: 10px;
  }

  .a1{
    border-radius: 10px;
    padding: 10px;
    background: #AB93E0;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.50);
    transition: 0.5s;
    animation: ease-in-out;
  }


  .card img:hover{
    width: 75%;
    max-height: 350px;
    box-shadow: 10px 10px 35px 0px rgba(0, 0, 0, 0.555);
  }

  .a1:hover{
    font-size: larger;
    padding: 15px;
  }